VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseWRxcHdlbnJ5aHV1amp1bXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTA1MTEsImV4cCI6MjA1NDgyNjUxMX0.ys-TspQnoeItYUjxGj9kdEWpifQTtdKpD4UNjj_ZSsc
VITE_SUPABASE_URL=https://glydqpwenryhuujjumxn.supabase.co

RAZORPAY_KEY_ID=rzp_test_qNe6S0OmsYD8LL
RAZORPAY_KEY_SECRET=bGWtsadACL41QXjp3uhGUe3n

PORT=3000
